PM2.5监测系统需求文档
1. 系统概述
本系统基于51单片机，用于实时监测环境中的PM2.5浓度，并通过LCD显示数据、报警阈值及状态。核心功能包括：

PM2.5浓度检测：通过ADC0832采集传感器模拟信号，转换为数字值（0-255）。

实时显示：LCD1602分两行显示当前PM2.5浓度（PM2.5: XXX ug/m³）和报警阈值（ALARM: XXX ug/m³）。

阈值报警：当PM2.5浓度超过预设阈值时，触发蜂鸣器、继电器（控制外部设备）及LED指示灯。

用户交互：通过按键设置报警阈值，支持增/减操作。

2. 详细功能需求
2.1 传感器模块
ADC0832

功能：8位ADC芯片，采集PM2.5传感器的模拟信号，输出0-255的原始值。

转换公式：


DA = adc0832(0);               // 读取通道0的原始值
2.2 显示模块（LCD1602）
显示内容：

第一行：实时PM2.5浓度（格式PM2.5: XXX ug/m³）。

第二行：报警阈值（格式ALARM: XXX ug/m³）。

显示控制：

支持动态更新数值、清屏、光标控制（设置模式下显示光标）。

2.3 按键模块
按键定义：

SET_KEY（P3^4）：功能键，切换正常模式/设置模式。

ADD_KEY（P3^5）：加键，在设置模式下增加阈值（步长10）。

SUB_KEY（P3^6）：减键，在设置模式下减少阈值（步长10）。

操作流程：

按下SET_KEY进入设置模式，LCD显示光标，蜂鸣器短鸣。

通过ADD_KEY/SUB_KEY调整阈值（范围0-255ug/m³）。

再次按下SET_KEY保存并退出设置模式。

2.4 报警模块
触发条件：

PM2.5浓度 ≥ 报警阈值（WARNING，默认200 ug/m³）。

响应动作：

蜂鸣器（BUZZ = P3^7）：以1Hz频率鸣响。

LED指示灯：

红色LED（LED_RED = P2^2）：浓度超标时点亮。

黄色LED（LED_YELLOW = P2^1）：浓度介于阈值50%-100%时点亮。

绿色LED（LED_GREEN = P2^0）：浓度低于阈值50%时点亮。

继电器（jdq = P2^4）：浓度超标时闭合（低电平有效）。

3. 引脚定义
外设模块	引脚定义	功能说明
LCD1602	RS = P2^7	寄存器选择（指令/数据）
RW = P2^5	读写控制（低电平为写）
E = P2^6	使能信号
数据总线 = P0	8位并行数据
ADC0832	CS = P1^3	片选信号
Clk = P1^0	时钟信号
DATI/DATO = P1^1	数据输入/输出线
按键	SET_KEY = P3^4	功能键（设置模式切换）
ADD_KEY = P3^5	加键
SUB_KEY = P3^6	减键
报警装置	BUZZ = P3^7	蜂鸣器控制
LED_RED = P2^2	红色LED
LED_YELLOW = P2^1	黄色LED
LED_GREEN = P2^0	绿色LED
jdq = P2^4	继电器控制
4. 功能验证
4.1 显示功能验证
测试步骤：

上电后观察LCD是否显示初始界面（PM2.5: 0 ug/m³，ALARM: 200 ug/m³）。

使用PM2.5模拟源，检查实时浓度值是否更新（如PM2.5: 150 ug/m³）。

预期结果：LCD正确显示实时数据及阈值，无乱码。

4.2 按键功能验证
测试步骤：

按下SET_KEY进入设置模式，观察LCD光标是否显示。

按ADD_KEY将阈值从200调整为220，检查第二行显示是否更新为ALARM: 220 ug/m³。

按SUB_KEY将阈值调回200，确认保存后退出设置模式。

预期结果：阈值调整准确，保存后生效。

4.3 报警功能验证
测试步骤：

设置阈值为100 ug/m³，人为增加PM2.5浓度至150 ug/m³。

检查红色LED是否点亮、蜂鸣器是否鸣响、继电器是否闭合。

降低浓度至80 ug/m³，检查黄色LED是否点亮，报警是否停止。

预期结果：报警触发与停止符合逻辑，各装置响应正常。

5. 数值或公式计算函数
5.1 PM2.5浓度转换
代码片段（dht.c）：

DA = adc0832(0);               // 读取ADC原始值（0-255）
公式说明：

假设ADC原始值与PM2.5浓度呈非线性关系，当前公式为经验校准（需根据传感器规格调整）。


备注：

ADC转换公式需根据实际传感器输出特性重新校准，建议使用标准PM2.5检测设备进行标定。

继电器控制逻辑（jdq=0为闭合）需与实际硬件电路匹配。