BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/10/2025  16:33:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51 C:/USERS/12240/DESKTOP/AI-PROJECT/AIDJANGOPROJECT/MEDIA/OUTPUT/TESTSTRUCTURAL.OBJ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:/USERS/12240/DESKTOP/AI-PROJECT/AIDJANGOPROJECT/MEDIA/OUTPUT/TESTSTRUCTURAL.OBJ (TESTSTRUCTURAL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:/USERS/12240/DESKTOP/AI-PROJECT/AIDJANGOPROJECT/MEDIA/OUTPUT/TESTSTRUCTURAL (TESTSTRUCTURAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?TESTSTRUCTURAL
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?TESTSTRUCTURAL
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?PCF8591_DELAY?TESTSTRUCTURAL
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C9H     UNIT         ?PR?PROC?TESTSTRUCTURAL
            CODE    00D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0163H     0086H     UNIT         ?PR?INIT_1?TESTSTRUCTURAL
            CODE    01E9H     0070H     UNIT         ?PR?MAIN?TESTSTRUCTURAL
            CODE    0259H     005AH     UNIT         ?PR?KEY?TESTSTRUCTURAL
            CODE    02B3H     002FH     UNIT         ?PR?READ_BYTE?TESTSTRUCTURAL
            CODE    02E2H     0027H     UNIT         ?PR?RESPONS?TESTSTRUCTURAL
            CODE    0309H     0027H     UNIT         ?PR?_WRITE_BYTE?TESTSTRUCTURAL
            CODE    0330H     0020H     UNIT         ?CO?TESTSTRUCTURAL
            CODE    0350H     001BH     UNIT         ?PR?_READ_ADD?TESTSTRUCTURAL
            CODE    036BH     0018H     UNIT         ?PR?_DAC?TESTSTRUCTURAL
            CODE    0383H     0015H     UNIT         ?PR?_WRITE_ADD?TESTSTRUCTURAL
            CODE    0398H     000BH     UNIT         ?PR?_DELAY?TESTSTRUCTURAL
            CODE    03A3H     000AH     UNIT         ?PR?START?TESTSTRUCTURAL
            CODE    03ADH     000AH     UNIT         ?PR?STOP?TESTSTRUCTURAL
            CODE    03B7H     000AH     UNIT         ?PR?INIT?TESTSTRUCTURAL
            CODE    03C1H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   C:/USERS/12240/DESKTOP/AI-PROJECT/AIDJANGOPROJECT/MEDIA/OUTPUT/TESTSTRUCTURAL (TESTSTRUCTURAL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INIT_1?TESTSTRUCTURAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2025  16:33:05  PAGE 2


  +--> ?CO?TESTSTRUCTURAL

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?TESTSTRUCTURAL
  +--> ?C_INITSEG

?PR?MAIN?TESTSTRUCTURAL
  +--> ?PR?INIT?TESTSTRUCTURAL
  +--> ?PR?KEY?TESTSTRUCTURAL
  +--> ?PR?_READ_ADD?TESTSTRUCTURAL
  +--> ?PR?PROC?TESTSTRUCTURAL

?PR?INIT?TESTSTRUCTURAL
  +--> ?PR?PCF8591_DELAY?TESTSTRUCTURAL

?PR?KEY?TESTSTRUCTURAL
  +--> ?PR?_DELAY?TESTSTRUCTURAL

?PR?_READ_ADD?TESTSTRUCTURAL
  +--> ?PR?START?TESTSTRUCTURAL
  +--> ?PR?RESPONS?TESTSTRUCTURAL
  +--> ?PR?_WRITE_BYTE?TESTSTRUCTURAL
  +--> ?PR?READ_BYTE?TESTSTRUCTURAL
  +--> ?PR?STOP?TESTSTRUCTURAL

?PR?START?TESTSTRUCTURAL
  +--> ?PR?PCF8591_DELAY?TESTSTRUCTURAL

?PR?RESPONS?TESTSTRUCTURAL
  +--> ?PR?_WRITE_BYTE?TESTSTRUCTURAL
  +--> ?PR?PCF8591_DELAY?TESTSTRUCTURAL

?PR?_WRITE_BYTE?TESTSTRUCTURAL
  +--> ?PR?PCF8591_DELAY?TESTSTRUCTURAL

?PR?READ_BYTE?TESTSTRUCTURAL
  +--> ?PR?PCF8591_DELAY?TESTSTRUCTURAL

?PR?STOP?TESTSTRUCTURAL
  +--> ?PR?PCF8591_DELAY?TESTSTRUCTURAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_ADD?TESTSTRUCTURAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAC?TESTSTRUCTURAL

Program Size: data=21.0 xdata=0 code=968
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
