BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/10/2025  16:33:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51 C:/USERS/12240/DESKTOP/AI-PROJECT/AIDJANGOPROJECT/MEDIA/OUTPUT/TESTMODULAR.OBJ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:/USERS/12240/DESKTOP/AI-PROJECT/AIDJANGOPROJECT/MEDIA/OUTPUT/TESTMODULAR.OBJ (TESTMODULAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:/USERS/12240/DESKTOP/AI-PROJECT/AIDJANGOPROJECT/MEDIA/OUTPUT/TESTMODULAR (TESTMODULAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?TESTMODULAR
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?TESTMODULAR
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?PCF8591_DELAY?TESTMODULAR
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C9H     UNIT         ?PR?AUTOCTRLPROC?TESTMODULAR
            CODE    00D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0163H     0086H     UNIT         ?PR?TIMER0_ISR?TESTMODULAR
            CODE    01E9H     005AH     UNIT         ?PR?MANUALKEYCHECK?TESTMODULAR
            CODE    0243H     003CH     UNIT         ?PR?MAIN?TESTMODULAR
            CODE    027FH     002FH     UNIT         ?PR?I2C_READBYTE?TESTMODULAR
            CODE    02AEH     002AH     UNIT         ?PR?SYSTEMERRORCHECK?TESTMODULAR
            CODE    02D8H     0027H     UNIT         ?PR?I2C_RESPONSE?TESTMODULAR
            CODE    02FFH     0027H     UNIT         ?PR?_I2C_WRITEBYTE?TESTMODULAR
            CODE    0326H     0020H     UNIT         ?CO?TESTMODULAR
            CODE    0346H     001BH     UNIT         ?PR?_PCF8591_READ?TESTMODULAR
            CODE    0361H     0018H     UNIT         ?PR?_PCF8591_DAC?TESTMODULAR
            CODE    0379H     0015H     UNIT         ?PR?_PCF8591_WRITE?TESTMODULAR
            CODE    038EH     0010H     UNIT         ?PR?LEDUPDATE?TESTMODULAR
            CODE    039EH     000BH     UNIT         ?PR?_DELAYMS?TESTMODULAR
            CODE    03A9H     000AH     UNIT         ?PR?I2C_START?TESTMODULAR
            CODE    03B3H     000AH     UNIT         ?PR?I2C_STOP?TESTMODULAR
            CODE    03BDH     000AH     UNIT         ?PR?I2C_INIT?TESTMODULAR
            CODE    03C7H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   C:/USERS/12240/DESKTOP/AI-PROJECT/AIDJANGOPROJECT/MEDIA/OUTPUT/TESTMODULAR (TESTMODULAR)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2025  16:33:26  PAGE 2


---------------------
?PR?TIMER0_ISR?TESTMODULAR
  +--> ?CO?TESTMODULAR

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?TESTMODULAR
  +--> ?C_INITSEG

?PR?MAIN?TESTMODULAR
  +--> ?PR?I2C_INIT?TESTMODULAR
  +--> ?PR?MANUALKEYCHECK?TESTMODULAR
  +--> ?PR?_PCF8591_READ?TESTMODULAR
  +--> ?PR?SYSTEMERRORCHECK?TESTMODULAR
  +--> ?PR?AUTOCTRLPROC?TESTMODULAR
  +--> ?PR?LEDUPDATE?TESTMODULAR

?PR?I2C_INIT?TESTMODULAR
  +--> ?PR?PCF8591_DELAY?TESTMODULAR

?PR?MANUALKEYCHECK?TESTMODULAR
  +--> ?PR?_DELAYMS?TESTMODULAR

?PR?_PCF8591_READ?TESTMODULAR
  +--> ?PR?I2C_START?TESTMODULAR
  +--> ?PR?I2C_RESPONSE?TESTMODULAR
  +--> ?PR?_I2C_WRITEBYTE?TESTMODULAR
  +--> ?PR?I2C_READBYTE?TESTMODULAR
  +--> ?PR?I2C_STOP?TESTMODULAR

?PR?I2C_START?TESTMODULAR
  +--> ?PR?PCF8591_DELAY?TESTMODULAR

?PR?I2C_RESPONSE?TESTMODULAR
  +--> ?PR?_I2C_WRITEBYTE?TESTMODULAR
  +--> ?PR?PCF8591_DELAY?TESTMODULAR

?PR?_I2C_WRITEBYTE?TESTMODULAR
  +--> ?PR?PCF8591_DELAY?TESTMODULAR

?PR?I2C_READBYTE?TESTMODULAR
  +--> ?PR?PCF8591_DELAY?TESTMODULAR

?PR?I2C_STOP?TESTMODULAR
  +--> ?PR?PCF8591_DELAY?TESTMODULAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_WRITE?TESTMODULAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?TESTMODULAR

Program Size: data=21.0 xdata=0 code=974
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
