BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/10/2025  16:33:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51 C:/USERS/12240/DESKTOP/AI-PROJECT/AIDJANGOPROJECT/MEDIA/OUTPUT/TESTPROCEDURAL.OBJ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:/USERS/12240/DESKTOP/AI-PROJECT/AIDJANGOPROJECT/MEDIA/OUTPUT/TESTPROCEDURAL.OBJ (TESTPROCEDURAL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:/USERS/12240/DESKTOP/AI-PROJECT/AIDJANGOPROJECT/MEDIA/OUTPUT/TESTPROCEDURAL (TESTPROCEDURAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?TESTPROCEDURAL
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?TESTPROCEDURAL
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?PCF_DELAY?TESTPROCEDURAL
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C9H     UNIT         ?PR?AUTO_CONTROL?TESTPROCEDURAL
            CODE    00D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0163H     0086H     UNIT         ?PR?TIMER0_PROC?TESTPROCEDURAL
            CODE    01E9H     005AH     UNIT         ?PR?CHECK_KEY?TESTPROCEDURAL
            CODE    0243H     003CH     UNIT         ?PR?MAIN?TESTPROCEDURAL
            CODE    027FH     002FH     UNIT         ?PR?I2C_READBYTE?TESTPROCEDURAL
            CODE    02AEH     002AH     UNIT         ?PR?CHECK_SYS_ERR?TESTPROCEDURAL
            CODE    02D8H     0027H     UNIT         ?PR?I2C_RESP?TESTPROCEDURAL
            CODE    02FFH     0027H     UNIT         ?PR?_I2C_WRITEBYTE?TESTPROCEDURAL
            CODE    0326H     0020H     UNIT         ?CO?TESTPROCEDURAL
            CODE    0346H     001BH     UNIT         ?PR?_READ_SENSOR?TESTPROCEDURAL
            CODE    0361H     0018H     UNIT         ?PR?_WRITE_DAC?TESTPROCEDURAL
            CODE    0379H     0010H     UNIT         ?PR?UPDATE_LED?TESTPROCEDURAL
            CODE    0389H     000BH     UNIT         ?PR?_WAIT?TESTPROCEDURAL
            CODE    0394H     000AH     UNIT         ?PR?I2C_START?TESTPROCEDURAL
            CODE    039EH     000AH     UNIT         ?PR?I2C_STOP?TESTPROCEDURAL
            CODE    03A8H     000AH     UNIT         ?PR?I2C_INIT?TESTPROCEDURAL
            CODE    03B2H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   C:/USERS/12240/DESKTOP/AI-PROJECT/AIDJANGOPROJECT/MEDIA/OUTPUT/TESTPROCEDURAL (TESTPROCEDURAL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2025  16:33:26  PAGE 2


?PR?TIMER0_PROC?TESTPROCEDURAL
  +--> ?CO?TESTPROCEDURAL

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?TESTPROCEDURAL
  +--> ?C_INITSEG

?PR?MAIN?TESTPROCEDURAL
  +--> ?PR?I2C_INIT?TESTPROCEDURAL
  +--> ?PR?CHECK_KEY?TESTPROCEDURAL
  +--> ?PR?_READ_SENSOR?TESTPROCEDURAL
  +--> ?PR?CHECK_SYS_ERR?TESTPROCEDURAL
  +--> ?PR?AUTO_CONTROL?TESTPROCEDURAL
  +--> ?PR?UPDATE_LED?TESTPROCEDURAL

?PR?I2C_INIT?TESTPROCEDURAL
  +--> ?PR?PCF_DELAY?TESTPROCEDURAL

?PR?CHECK_KEY?TESTPROCEDURAL
  +--> ?PR?_WAIT?TESTPROCEDURAL

?PR?_READ_SENSOR?TESTPROCEDURAL
  +--> ?PR?I2C_START?TESTPROCEDURAL
  +--> ?PR?I2C_RESP?TESTPROCEDURAL
  +--> ?PR?_I2C_WRITEBYTE?TESTPROCEDURAL
  +--> ?PR?I2C_READBYTE?TESTPROCEDURAL
  +--> ?PR?I2C_STOP?TESTPROCEDURAL

?PR?I2C_START?TESTPROCEDURAL
  +--> ?PR?PCF_DELAY?TESTPROCEDURAL

?PR?I2C_RESP?TESTPROCEDURAL
  +--> ?PR?_I2C_WRITEBYTE?TESTPROCEDURAL
  +--> ?PR?PCF_DELAY?TESTPROCEDURAL

?PR?_I2C_WRITEBYTE?TESTPROCEDURAL
  +--> ?PR?PCF_DELAY?TESTPROCEDURAL

?PR?I2C_READBYTE?TESTPROCEDURAL
  +--> ?PR?PCF_DELAY?TESTPROCEDURAL

?PR?I2C_STOP?TESTPROCEDURAL
  +--> ?PR?PCF_DELAY?TESTPROCEDURAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DAC?TESTPROCEDURAL

Program Size: data=21.0 xdata=0 code=953
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
