BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/10/2025  16:34:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51 C:/USERS/12240/DESKTOP/AI-PROJECT/AIDJANGOPROJECT/MEDIA/OUTPUT/TESTOUTPUT.OBJ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:/USERS/12240/DESKTOP/AI-PROJECT/AIDJANGOPROJECT/MEDIA/OUTPUT/TESTOUTPUT.OBJ (TESTOUTPUT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:/USERS/12240/DESKTOP/AI-PROJECT/AIDJANGOPROJECT/MEDIA/OUTPUT/TESTOUTPUT (TESTOUTPUT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?TESTOUTPUT
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?TESTOUTPUT
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?PCF8591_DELAY?TESTOUTPUT
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C9H     UNIT         ?PR?AUTOCTRLPROC?TESTOUTPUT
            CODE    00D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0163H     0086H     UNIT         ?PR?TIMER0_ISR?TESTOUTPUT
            CODE    01E9H     005AH     UNIT         ?PR?MANUALKEYCHECK?TESTOUTPUT
            CODE    0243H     003CH     UNIT         ?PR?MAIN?TESTOUTPUT
            CODE    027FH     002FH     UNIT         ?PR?I2C_READBYTE?TESTOUTPUT
            CODE    02AEH     002AH     UNIT         ?PR?SYSTEMERRORCHECK?TESTOUTPUT
            CODE    02D8H     0027H     UNIT         ?PR?_I2C_WRITEBYTE?TESTOUTPUT
            CODE    02FFH     0020H     UNIT         ?PR?_PCF8591_READ?TESTOUTPUT
            CODE    031FH     0020H     UNIT         ?CO?TESTOUTPUT
            CODE    033FH     001FH     UNIT         ?PR?I2C_RESPONSE?TESTOUTPUT
            CODE    035EH     0010H     UNIT         ?PR?LEDUPDATE?TESTOUTPUT
            CODE    036EH     000BH     UNIT         ?PR?_DELAYMS?TESTOUTPUT
            CODE    0379H     000AH     UNIT         ?PR?I2C_START?TESTOUTPUT
            CODE    0383H     000AH     UNIT         ?PR?I2C_STOP?TESTOUTPUT
            CODE    038DH     000AH     UNIT         ?PR?I2C_INIT?TESTOUTPUT
            CODE    0397H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   C:/USERS/12240/DESKTOP/AI-PROJECT/AIDJANGOPROJECT/MEDIA/OUTPUT/TESTOUTPUT (TESTOUTPUT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?TESTOUTPUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2025  16:34:38  PAGE 2


  +--> ?CO?TESTOUTPUT

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?TESTOUTPUT
  +--> ?C_INITSEG

?PR?MAIN?TESTOUTPUT
  +--> ?PR?I2C_INIT?TESTOUTPUT
  +--> ?PR?MANUALKEYCHECK?TESTOUTPUT
  +--> ?PR?_PCF8591_READ?TESTOUTPUT
  +--> ?PR?SYSTEMERRORCHECK?TESTOUTPUT
  +--> ?PR?AUTOCTRLPROC?TESTOUTPUT
  +--> ?PR?LEDUPDATE?TESTOUTPUT

?PR?I2C_INIT?TESTOUTPUT
  +--> ?PR?PCF8591_DELAY?TESTOUTPUT

?PR?MANUALKEYCHECK?TESTOUTPUT
  +--> ?PR?_DELAYMS?TESTOUTPUT

?PR?_PCF8591_READ?TESTOUTPUT
  +--> ?PR?I2C_START?TESTOUTPUT
  +--> ?PR?I2C_RESPONSE?TESTOUTPUT
  +--> ?PR?_I2C_WRITEBYTE?TESTOUTPUT
  +--> ?PR?I2C_READBYTE?TESTOUTPUT
  +--> ?PR?I2C_STOP?TESTOUTPUT

?PR?I2C_START?TESTOUTPUT
  +--> ?PR?PCF8591_DELAY?TESTOUTPUT

?PR?I2C_RESPONSE?TESTOUTPUT
  +--> ?PR?_I2C_WRITEBYTE?TESTOUTPUT
  +--> ?PR?PCF8591_DELAY?TESTOUTPUT

?PR?_I2C_WRITEBYTE?TESTOUTPUT
  +--> ?PR?PCF8591_DELAY?TESTOUTPUT

?PR?I2C_READBYTE?TESTOUTPUT
  +--> ?PR?PCF8591_DELAY?TESTOUTPUT

?PR?I2C_STOP?TESTOUTPUT
  +--> ?PR?PCF8591_DELAY?TESTOUTPUT

Program Size: data=21.0 xdata=0 code=926
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
